<!DOCTYPE html>
<html>
    <head>
        <title>OpenLab.sk Clone</title>
    </head>
    <style>
        body{
            margin: 0;
            width: 100%;
        }

        .text{
            font-family: 'SF Pro Display', sans-serif;
        }

        .search-header{
            width: 100%;
            display: flex;
            height: 3rem;
        }

        .search-container{
            margin: auto;
            display: flex;
            border-bottom: 1px solid black;
            width: 75%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .search-text-wrapper{
            margin-right: 3em;
        }

        .header-span-text{
            font-size: .9em;
            color: rgb(42, 42, 42);
        }

        .search-link-wrapper{
            padding: .3em 1em;
            border: .5px solid rgb(185, 185, 185);
            border-radius: 24px;
            background-color: rgb(242, 242, 242);
        }

        .openlab-community-link{
            text-decoration: none;
            font-family: 'SF Pro Display', sans-serif;
            color: rgb(100, 100, 100);
            font-size: .7em;
            text-align: center;
        }

        .comm-link-span-text{
            color: rgb(100, 100, 100);
        }

        .navbar-container {
            width: 73%;
            height: 4.5rem;
            margin: auto;            
        }

        .navbar-wrapper{
            margin: auto;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-link{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        .nav-menu{
            display: flex;
        }        

        .navbar-wrapper{
            margin-right: 20rem;
        }

        .navbar-wrapper, a{
            text-decoration: none;
            color: black;
            font-family: 'SF Pro Display', sans-serif;
            gap: .5em;
            font-size: 15px;
        }

        .dropdown-btn{
            overflow: hidden;
            padding: .5em 1em;
            background-color: inherit;
            cursor: pointer;
            font-weight: bold;
            border: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            z-index: 1;
            border-radius: 6px;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }       

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            font-weight: bold;
        }

        .btn-signup{
            border: 1px solid black;
            border-radius: 6px;
            width: 20em;
            padding: 12px 0px;
            background-color: inherit;
            cursor: pointer;
        }

        .btn-signup:hover{
            background-color: black;
            color:white
        }

        .hero{
            width: 100%;
            background-color: #3597ff;
            height: 430px;
            margin-bottom: 3em;
        }

        .hero-container{
            width: 73%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;            
        }

        .hero-text-wrapper{
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-text-wrapper, h1, h3, span{
            color: white;
        }

        .hero-main-text{
            font-size: 2.5em;
            font-weight: 100;
            line-height: 1.2;
            margin-top: 0;
        }

        .hero-span-text{
            font-weight: bold;
        }

        .hero-submain-text{
            font-weight: 400;
            font-size: 1em;
            line-height: 1.5;
            margin-bottom: 0;
        }

        .hero-image-wrapper{
            width: 60%;
        }

        .why-openlab{
            height: 500px;
            display: flex;
            padding: 48px;
        }

        .why-openlab-container{
            margin: 0 auto;
            width: 73%;
        }

        .top-section{
            text-align: center;
        }

        .why-openlab-header{
            font-size: 2.5em;
            font-weight: 100;
            margin: 0 auto 1.2em
        }

        .why-openlab-header-span{
            font-weight: bold;
            color: black;
        }

        .why-openlab-parag{
            font-weight: 400;
            font-size: 1em;
            line-height: 1.5;
            margin-bottom: 0;
        }

        .bottom-section{
            width: 85%;
            margin: auto;
            display: flex;
            gap: 20px;
            margin-top: 4em;
        }

        .why-card{
            width: 20em;
            margin: auto 0;
        }

        .why-section-image{
            display: flex;
            width: 100%;
            height: 50px;
        }

        .why-section-image, img{
            align-items: center;
        }

        .why-text-container{
            width: 100%;
            padding: .7em 0;
        }

         .why-card-header{
            margin: 0 0 .5em;
            font-size: 20px;
         }

        .why-card-parag{
            font-weight: 400;
            font-size: 1em;
            line-height: 1.5;
            margin: 0;
         }

        .openlab-vision{
            height: 400px;
            display: flex;
         }

        .vision-container{
            width: 73%;
            margin: auto;
            display: flex;
         }

        .left-vision-container{
            width: 50%;           
            display: flex;
         }

        .vision-parags-wrapper{
            margin: auto;
        }

        .vision-header{
            font-size: 40px;
            font-weight: 100;
            margin: 0 0 1.2em;
        }

        .vision-span-header{
            color: black;
            font-weight: bold;
        }

        .vision-parag-top{
            font-weight: 400;
            font-size: 1em;
            line-height: 1.5;
            margin: 0 0 1.2em;
        }

        .vision-parag-bottom{
            font-weight: 400;
            font-size: 1em;
            line-height: 1.5;
            margin: 0;
        }

        .right-vision-cards-container{
            width: 50%;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
         }


         .vision-card{
            width: 233px;
            height: 183px;
            align-self: end;
            background-color:aquamarine;
            margin: .5em;
            display: flex;
            align-items: flex-end;
            justify-content: end;
        }

        .vision-card-wrapper{
            margin: 1em;
        }

        .digit {
            text-align: right;
            font-size: 90px;
            margin: 0;
            font-weight: bold;
        }

        .card-text{
            font-size: 18px;
            margin: 0;
            text-align: right;
            font-weight: bold;
        }

        .card-one{
            background-color: #f2f7fd;
        }

        .digit-one{
            color: #5b94d7;
        }

        .text-one{
            color: #5b94d7;
        }

        .card-two{
            background-color: #d8f8eb;
        }

        .digit-two{
            color: #5cc19a;
        }

        .text-two{
            color: #5cc19a;
        }

        .card-three{
            background-color: #f8f4d8;
        }

        .digit-three{
            color: #dbca68;
        }

        .text-three{
            color:#dbca68;
        }

        .card-four{
            background-color: #f8d8d8;
        }

        .digit-four{
            color: #b95e73;
        }

        .text-four{
            color:#b95e73;
        }

    </style>
    <body>
        <!-- Header Search Bar -->
        <header class="search-header">
            <div class="search-container">
                <div class="search-text-wrapper">
                    <span class="text header-span-text">Ak máš záujem študovať spolu s nami, sme tu pre teba...</span>
                </div>
                <div class="search-link-wrapper">
                    <a href="#" class="openlab-community-link">
                        <span class="comm-link-span-text">OPENLAB COMMUNITY</span>
                        <img src="#" alt="Discord Logo">
                    </a>
                </div>
            </div>
        </header>

        <!-- Nav Bar -->
        <nav class="navbar-container">
            <div class="navbar-wrapper">
                <div class="image-link">
                    <a href="#" class="logo-link">
                        <!-- <img src="#" alt="Logo"> -->
                        OpenLab
                    </a>
                </div>
                <div class="nav-menu">
                    <div class="navbar-wrapper">
                        <a href="#">Uvod</a>
                        <div class="dropdown">
                            <button class="dropdown-btn">OpenLab
                                <!-- <img src="#" alt="Dropdown icon"> -->
                                <!-- <i class="fa-light fa-chevron-down"></i> -->
                            </button>
                            <div class="dropdown-content">
                                <a href="#">HybridLab</a>
                                <a href="#">GamesLab</a>
                                <a href="#">AppsLab</a>
                            </div>
                        </div>
                        <a href="#">Pre ucitelov</a>
                        <a href="#">Partneri</a>
                        <a href="#">Moderna skola</a>
                        <a href="#">Caste otazky</a>
                    </div>
                    <button class="btn-signup">Pridajte sa k nám</button>
                </div>
            </div>
        </nav>

        <!-- Section 1 -->
        <section class="hero">
            <div class="hero-container">
                <div class="hero-text-wrapper">
                    <div class="hero-texts">
                        <h1 class="text hero-main-text">Inštitút stredoškolského odborného vzdelávania <span class="hero-span-text">zameraný na IT a AI</span></h1>
                        <h3 class="text hero-submain-text">Realizujeme odborné vzdelávanie zamerané na IT pre štátne školy ako nový štandard formálneho vzdelávania</h3>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="#" alt="Hero Image">
                </div>
            </div>
        </section>

        <!-- Section 2 -->
        <section class="why-openlab">
            <div class="why-openlab-container">
                <div class="top-section">
                    <h2 class="text why-openlab-header">Prečo <span class="why-openlab-header-span">OpenLab?</span></h2>
                    <p class="text why-openlab-parag">V OpenLabe študentov učíme najnovšie technológie. Zároveň im dávame veľkú slobodu, pričom ich vedieme k zodpovednosti a samostatnosti, učíme ich princípy partnerského prístupu, pracovať v tíme, trénujeme ich schopnosti sebareflexie a podnecujeme ich kreativitu. Takto študentov pripravujeme osobnostne aj tech zručnosťami na veľké veci, ktoré môžu v budúcnosti tvoriť.
                    </p>
                </div>
                <div class="bottom-section">
                    <div class="why-card">
                        <div class="why-section-image">
                            <img src="#" alt="Left Image">
                        </div>
                        <div class="why-text-container">
                            <h5 class="text why-card-header">Celospoločenský rozvoj</h5>
                            <p class="text why-card-parag">Osnovy aj učebné materiály pre všetky tech oblasti sú open source.</p>
                        </div>
                    </div>
                    <div class="why-card">
                        <div class="why-section-image">
                            <img src="#" alt="Left Image">
                        </div>
                        <div class="why-text-container">
                            <h5 class="text why-card-header">Učenie praxou</h5>
                            <p class="text why-card-parag">Študentov vedieme k tímovému riešeniu problémov.</p>
                        </div>
                    </div>
                    <div class="why-card">
                        <div class="why-section-image">
                            <img src="#" alt="Left Image">
                        </div>
                        <div class="why-text-container">
                            <h5 class="text why-card-header">Rozvoj talentu</h5>
                            <p class="text why-card-parag">Vytvárame šikovné tímy schopné riešiť veľké problémy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3 -->
        <section class="openlab-vision">
            <div class="vision-container">
                <div class="left-vision-container">
                    <div class="vision-parags-wrapper">
                        <h2 class="text vision-header">Naša vízia <span class="vision-span-header">v OpenLabe</span></h2>
                        <p class="text vision-parag-top">Veríme, že otvorený prístup a kvalitné vzdelanie sú základom úspechu jednotlivca ako aj prosperujúcej spoločnosti.</p>
                        <p class="text vision-parag-bottom">Uvedomujeme si, že ak chceme niečo zmeniť, musíme ísť príkladom. Našim cieľom je rozšíriť princípy OpenLab-u na všetkých úrovniach škôl a nastaviť svetový štandard vzdelávania v školstve v technológiách.</p>
                    </div>
                </div>
                <div class="right-vision-cards-container">
                    <div class="vision-card card-one">
                        <div class="vision-card-wrapper">
                            <p class="text digit digit-one">6</p>
                            <p class="text card-text text-one">tried</p>
                        </div>
                    </div>
                    <div class="vision-card card-two">
                        <div class="vision-card-wrapper">
                            <p class="text digit digit-two">267</p>
                            <p class="text card-text text-two">študentov</p>
                        </div>
                    </div>
                    <div class="vision-card card-three">
                        <div class="vision-card-wrapper">
                            <p class="text digit digit-three">12</p>
                            <p class="text card-text text-three">LabMastrov</p>
                        </div>
                    </div>
                    <div class="vision-card card-four">
                        <div class="vision-card-wrapper">
                            <p class="text digit digit-four">2</p>
                            <p class="text card-text text-four">školy</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4 -->
        <section class="openlab-labs">
            <div class="openlab-labs-container">
                <div class="labs-header-wrapper">
                    <h1 class="text labs-header">V akých Laboch <span>možeš študovať?</span></h1>
                </div>
                <div class="openlab-labs-cards-container">
                    <div class="left-card">
                        <h5 class="text lab-card-header">Hybrid<span>Lab</span></h5>
                        <p class="text lab-card-text">Študenti sa učia vyvíjať hybridné aplikácie v HTML, PHP, CSS, JavaScript, Ionicu, Vue a OctoberCMS.</p>
                        <img src="#" alt="Lab Card Arrow">
                    </div>
                    <div class="middle-card">
                        <h5 class="text lab-card-header">Games<span>Lab</span></h5>
                        <p class="text lab-card-text">Študenti vyvíjajú mobilné hry v Unity a GDevelop, učia sa tvoriť 2D grafiku v programe Piskel, 3D grafiku v programe Blender a herný dizajn.</p>
                        <img src="#" alt="Lab Card Arrow">
                    </div>
                    <div class="right-card">
                        <h5 class="text lab-card-header">Apps<span>Lab</span></h5>
                        <p class="text lab-card-text">Študenti sa učia vyvíjať mobilné aplikácie v C# a Xamarin.forms a webové aplikácie v Java a Angular JS.</p>
                        <img src="#" alt="Lab Card Arrow">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 5 -->
        <section class="openlab-location">
            <div class="openlab-loc-container">
                <div class="loc-header-wrapper">
                    <h2 class="text loc-header-span"><span>Nachádzame sa</span> na dvoch školách</h2>
                </div>

                <div class="loc-cards-container">
                    <div class="loc-card left-card">
                        <img src="#" alt="Location 1">
                        <div class="card-info-left">
                            <div class="location-address">
                                <img src="#" alt="Loc pointer">
                                <h6 class="location-address-name">Hálova 16, Bratislava</h6>
                            </div>
                            <div class="loc-school-name">
                                <span class="school-name">Stredná Priemyselná Škola Elektrotechnická</span>
                                <div class="loc-school-link">
                                    <div class="loc-alert">
                                        <img src="#" alt="Alert icon">
                                        <span class="alert-text">Upozornenie</span>
                                    </div>
                                    <a href="#">www.spsehalova.sk</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="loc-card right-card">
                        <img src="#" alt="Location 1">
                        <div class="card-info-left">
                            <div class="location-address">
                                <img src="#" alt="Loc pointer">
                                <h6 class="location-address-name">Nábrežná 1325, Kysucké Nové Mesto</h6>
                            </div>
                            <div class="loc-school-name">
                                <span class="school-name">Stredná Priemyselná Škola Informačných Technológií</span>
                                <div class="loc-school-link">
                                    <a href="#">www.spsknm.sk</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <!-- Section 6 -->
        <section class="openlab-feedback">
            <div class="feedack-container">
                <div class="feedback-wrapper">
                    <h2 class="text text-feedaback-header"><span class="span-feedback-header">Čo si myslia</span>o OpenLabe študenti?</h2>
                    <div class="feedback-card">
                        <img src="#" alt="Quote icon">
                        <p class="feedback-testimony-text">
                            Som veľmi rád, že som mal na strednej škole možnosť byť súčasťou OpenLabu a získavať vedomosti priamo od ľudí z praxe. Vďaka OpenLabu som už počas strednej skoly stážoval vo firme a naberal skúsenosti na projektoch, ktoré by som napríklad na vysokej škole ťažko naberal.
                        </p>
                        <div class="me-wrapper">
                            <img src="#" alt="Me avatar icon">
                            <div class="student-name">
                                <h5 class="student">Marek</h5>
                                <p class="openlab-loc">HybridLab, IST</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn-prev">
                    <img src="#" alt="Left arrow">
                </button>
                <button class="btn-next">
                    <img src="#" alt="Right arrow">
                </button>
                <img src="#" alt="Students">
            </div>
        </section>

        <!-- Section 7 -->
        <div class="openlab-joinus">
            <div class="joinus-container">
                <h2 class="text joinus-header">Pridajte sa k nám <span class="joinus-text-span">My všetci sme OpenLab…</span></h2>
                <div class="joinus-card-wrapper">
                    <div class="joinus-card">
                        <h5 class="joinus-card-header">LabMastri</h5>
                        <p class="joinus-card-parag">Odborníci z praxe, ktorí odovzdávajú študentom svoj know-how v roli mentora 5 hodín týždenne celý školský rok.</p>
                        <img src="#" alt="Right arrow">
                    </div>
                    <div class="joinus-card">
                        <h5 class="joinus-card-header">Firmy</h5>
                        <p class="joinus-card-parag">Technologické firmy sú garantmi obsahu jednotlivých labov, spolupracujú so študentmi na projektoch a v rámci študentských stáží.</p>
                        <img src="#" alt="Right arrow">
                    </div>
                    <div class="joinus-card">
                        <h5 class="joinus-card-header">Školy</h5>
                        <p class="joinus-card-parag">Stredné odborné školy zamerané na digitálne technológie v jednotlivých regiónoch inovujú svoje technologické vzdelávanie.</p>
                        <img src="#" alt="Right arrow">
                    </div>
                    <div class="joinus-card">
                        <h5 class="joinus-card-header">Študenti</h5>
                        <p class="joinus-card-parag">Stredoškoláci so záujmom o najnovšie technológie a silnou vnútornou motiváciou učiť sa nové veci a rozvíjať svoje schopnosti.</p>
                        <img src="#" alt="Right arrow">
                    </div>
                </div>
                <div class="joinus-testimony-wrapper">
                    <div class="joinus-testimony-card">
                        <p class="text joinus-person">Labmastri v <span class="joinus-person-span">v OpenLabe</span></p>
                        <p class="joinus-line"></p>
                        <h3 class="text testimony-summary">V OpenLabe sa okrem technologických vedomostí a zručností snažíme rozvíjať aj iné dôležité parametre kvalitných ľudí.</h3>
                        <p class="text testimony-parag">Ako sú zodpovednosť, spoľahlivosť, samostatnosť, ale aj tímovosť a vzájomnú komunikáciu. Prijímame výzvy najmä voči svojím vlastným ja.</p>
                        <p class="text joinus-name">Lenka Kubova</p>
                        <p class="text joinus-job-pos">Hemisfera na SPŠ IT KNM</p>
                    </div>
                    <img src="#" alt="Person image">
                    <div class="horiz-scroller-wrapper">
                        <div class="scroller-circle"></div>
                        <div class="scroller-circle"></div>
                        <div class="scroller-circle"></div>
                        <div class="scroller-circle"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 8 -->
        <section class="openlab-projects">
            <div class="openlab-projects-container">
                <h2 class="text projects-header">Pozrite si <span class="projects-span-header">študentské projekty</span></h2>
                <p class="text projects-parag">Stredoškoláci v OpenLaboch pracujú na reálnych projektoch v spolupráci s firmami pričom získavajú praktické zručnosti a osvojujú si prístup, ktorým neskôr posunú svet technológií a celú spoločnosť vpred.</p>
                <div class="openlab-projects-wrapper">
                    <p class="text projects-subheader">Projekty študentov v <span class="projects-subheader-span">OpenLabe</span></p>
                    <p class="projects-line"></p>
                    <div class="projects-testimonies-container">
                        <div class="project-text-wrapper">
                            <h3 class="text project-card-header">Študentský projekt Renmo z AppsLabu</h3>
                            <p class="text project-parag"><span class="project-card-span">Renmo</span>je softvérová aplikácia, ktorá slúži ako rezervačný systém. Užívateľ si vie prostredníctvom systému ľahko a rýchlo zarezervovať rôzne služby, napr. objednať sa ku kaderníkovi. V aplikácii si takisto firmy vedia nastaviť detailné informácie o sebe a ponuku svojich služieb. Aplikácia vie uľahčiť prácu aj zamestnancom, ktorí vidia aktívne rezervácie pre daný deň ale aj nasledujúce.
                                Na vývoj študenti použili technológie: MySQL, SpringBoot a Angular.</p>
                        </div>
                        <div class="project-video-wrapper">
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="projects-btn-wrapper">
                        <button class="btn-prev">
                            <img src="#" alt="Left arrow">
                        </button>
                        <button class="btn-next">
                            <img src="#" alt="Right arrow">
                        </button>
                    </div>
                    <div class="horiz-scroller-wrapper">
                        <div class="scroller-circle"></div>
                        <div class="scroller-circle"></div>
                        <div class="scroller-circle"></div>
                        <div class="scroller-circle"></div>
                    </div>
                    <div class="projects-all-link">
                        <a href="#">Pozrieť si všetky projekty</a>
                        <img src="#" alt="Right arrow">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 9 -->
        <section class="openlab-whyus">
            <h2 class="text whyus-header">Čím sme<span class="whyus-span-header">výnimoční?</span></h2>
            <div class="whyus-container">
                <div class="whyus-card">
                    <div class="whyus-img-wrapper">
                        <img src="#" alt="Whyus icon">
                    </div>
                    <div class="whyus-text">
                        <h5 class="text whyus-card-header">Partnerstvo</h5>
                        <p class="text whyus-parag">Dáva študentom slobodu, ktorú vyvažujú zodpovednosťou. Spolupráca LabMastra a študentov je v partnerskej rovine.</p>
                    </div>
                </div>
                <div class="whyus-card">
                    <div class="whyus-img-wrapper">
                        <img src="#" alt="Whyus icon">
                    </div>
                    <div class="whyus-text">
                        <h5 class="text whyus-card-header">LabMaster</h5>
                        <p class="text whyus-parag">Je mentor s expertízou v danej oblasti, ktorý nastavuje rámce a sprevádza študentov pri dosahovaní míľnikov.</p>
                    </div>
                </div>
                <div class="whyus-card">
                    <div class="whyus-img-wrapper">
                        <img src="#" alt="Whyus icon">
                    </div>
                    <div class="whyus-text">
                        <h5 class="text whyus-card-header">Učebný blok</h5>
                        <p class="text whyus-parag">Je základný dokument, z ktorého sa študenti učia. Obsahuje všetky vzdelávacie podklady pre konkrétnu fázu.</p>
                    </div>
                </div>
                <div class="whyus-card">
                    <div class="whyus-img-wrapper">
                        <img src="#" alt="Whyus icon">
                    </div>
                    <div class="whyus-text">
                        <h5 class="text whyus-card-header">Problem driven</h5>
                        <p class="text whyus-parag">Je princíp učenia, vďaka ktorému sú študenti vedení ku kritickému mysleniu s cieľom vyriešiť konkrétne problémy.</p>
                    </div>
                </div>
                <div class="whyus-card">
                    <div class="whyus-img-wrapper">
                        <img src="#" alt="Whyus icon">
                    </div>
                    <div class="whyus-text">
                        <h5 class="text whyus-card-header">Project driven</h5>
                        <p class="text whyus-parag">Po teoretickej fáze sú študenti rozdelení do tímov, v ktorých v spolupráci s firmami tvoria konkrétny projekt pre zákazníka.</p>
                    </div>
                </div>
                <div class="whyus-card">
                    <div class="whyus-img-wrapper">
                        <img src="#" alt="Whyus icon">
                    </div>
                    <div class="whyus-text">
                        <h5 class="text whyus-card-header">Samoštúdium</h5>
                        <p class="text whyus-parag">Študenti trávia 80% času samoštúdiom a sú vedení k tímovej spolupráci. 20% teórie slúži iba ako odrazový mostík.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 10 -->
        <section class="team-openlab">
            <div class="team-openlab-container">
                <h2 class="text team-openlab-header">Spoznaj nás</h2>
                <div class="team-openlab-founders-wrapper">
                    <div class="founder-card">
                        <img src="#" alt="Founder picture">
                        <div class="founder-info-wrapper">
                            <h6 class="text founder-pos">EXECUTIVE TEAM</h6>
                            <h5 class="text founder-name">Viktória Jakubovičová</h5>
                            <p class="text founder-job-pos">Executive Director</p>
                        </div>
                    </div>
                    <div class="founder-card">
                        <img src="#" alt="Founder picture">
                        <div class="founder-info-wrapper">
                            <h6 class="text founder-pos">BOARD MEMBER & EXECUTIVE TEAM</h6>
                            <h5 class="text founder-name">Grigor Ayrumyan</h5>
                            <p class="text founder-job-pos">Co-founder & Executive Director</p>
                        </div>
                    </div>
                    <div class="founder-card">
                        <img src="#" alt="Founder picture">
                        <div class="founder-info-wrapper">
                            <h6 class="text founder-pos">BOARD MEMBER</h6>
                            <h5 class="text founder-name">Slavomír Terezka</h5>
                            <p class="text founder-job-pos">Co-founder</p>
                        </div>
                    </div>
                    <div class="founder-card">
                        <img src="#" alt="Founder picture">
                        <div class="founder-info-wrapper">
                            <h6 class="text founder-pos">BOARD MEMBER & EXECUTIVE TEAM</h6>
                            <h5 class="text founder-name">Roman Sekerka</h5>
                            <p class="text founder-job-pos">Co-founder & Tech Garant pre HybridLab a AppsLab</p>
                        </div>
                    </div>
                    <div class="founder-card">
                        <img src="#" alt="Founder picture">
                        <div class="founder-info-wrapper">
                            <h6 class="text founder-pos">BOARD MEMBER & EXECUTIVE TEAM</h6>
                            <h5 class="text founder-name">Ján Kožlej</h5>
                            <p class="text founder-job-pos">Tech Garant pre GamesLab</p>
                        </div>
                    </div>
                    <div class="founder-card">
                        <img src="#" alt="Founder picture">
                        <div class="founder-info-wrapper">
                            <h6 class="text founder-pos">BOARD MEMBER & EXECUTIVE TEAM</h6>
                            <h5 class="text founder-name">Veronika Radobická</h5>
                            <p class="text founder-job-pos">Head of Marketing</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 11 -->
        <section class="openlab-support">
            <div class="openlab-support-container">
                <div class="support-image-wrapper">
                    <img src="#" alt="Support image">
                </div>
                <div class="support-text-wrapper">
                    <h2 class="text support-header">Podporte nás</h2>
                    <p class="text support-parag">OpenLab postupne rozširujeme ako neziskový vzdelávací projekt s cieľom otvoriť OpenLab-y zamerané na rôzne IT technológie na čo najväčší počet škôl vo všetkých slovenských regiónoch. Veríme, že OpenLab bude natoľko úspešný, že sa stane štandardom vzdelávania na Slovensku!</p>
                    <div class="support-link-wrapper">
                        <a href="#">Chcem podporiť</a>
                        <img src="#" alt="Right arrow">
                    </div>
                </div>  
            </div>
        </section>

        <!-- Section 12 -->
        <section class="openlab-sponsors">
            <div class="sponsors-container">
                <h2 class="text sponsors-header">Kto stojí <span class="sponsors-span-text">za Openlabom?</span></h2>
                <div class="sponsor-logos-wrapper">
                    <img src="#" alt="Wezeo">
                    <img src="#" alt="Siemens">
                    <img src="#" alt="SPSIT">
                    <img src="#" alt="SPSE">
                    <img src="#" alt="Hemisfea">
                </div>
            </div>
        </section>

        <!-- Section 13 -->
        <section class="openlab-insta-board">
            <div class="insta-card">
                <img class="insta-card" src="#" alt="Card image">
            </div>
            <div class="insta-card">
                <img class="insta-card" src="#" alt="Card image">
            </div>
            <div class="insta-card">
                <img class="insta-card" src="#" alt="Card image">
            </div>
            <div class="insta-card">
                <img class="insta-card" src="#" alt="Card image">
            </div>
            <div class="insta-card">
                <img class="insta-card" src="#" alt="Card image">
            </div>
            <div class="insta-card">
                <img class="insta-card" src="#" alt="Card image">
            </div>
        </section>

        <!-- Section 14 -->
        <section class="openlab-mdrnschool">
            <div class="mdrnschool-container">
                <div class="mdrnschool-text-wrapper">
                    <h2 class="text mdrnschool-header">Nie je moderná škola<span class="mdrnschool-span-text">ako moderná škola</span></h2>
                    <p class="text mdrnschool-parag">Podcast Moderná škola vznikol v spolupráci s Romanom ”Yablkom” Hraškom, kde našim zámerom je rozobrať svet štandardného vzdelávania a spôsob ako môže fungovať moderné vzdelávanie v technológiach.</p>
                    <div class="mdrnschool-media-links">
                        <a href="#">
                            <img src="#" alt="Youtube icon">
                        </a>
                        <a href="#">
                            <img src="#" alt="Spotify icon">
                        </a>
                        <a href="#">
                            <img src="#" alt="iTunes icon">
                        </a>
                        <a href="#">
                            <img src="#" alt="Google podcast icon">
                        </a>
                    </div>
                    <button class="btn-mdrnschool">Moderná škola</button>
                </div>
                <div class="mdrnschool-image">
                    <img src="#" alt="Moderna skola image">
                </div>
            </div>
        </section>

        <!-- Section 15 -->
        <section class="openlab-supporters">
            <div class="openlab-supp-container">
                <h2 class="text supp-header">Ďakujeme za <span class="supp-span-text">podporu v roku 2022!</span></h2>
                <div class="supp-wrapper">
                    <img src="#" alt="Logo 1">
                    <img src="#" alt="Logo 2">
                    <img src="#" alt="Logo 3">
                    <img src="#" alt="Logo 4">
                    <img src="#" alt="Logo 5">
                    <img src="#" alt="Logo 6">
                    <img src="#" alt="Logo 7">
                    <img src="#" alt="Logo 8">
                    <img src="#" alt="Logo 9">
                </div>
            </div>
        </section>

        <!-- Section 16 -->
        <section class="openlab-newsletter">
            <div class="newsletter-container">
                <h5 class="text newsletter-text">Prihláste sa do nášho newslettra a budete mať <span class="newsletter-span-text">čerstvé informácie o živote v OpenLabe.</span></h5>
                <p class="newsletter-wrapper">
                    <form method="post" class="newsletter-form" novalidate="novalidate">
                        <span class="newsletter-span">
                            <input type="email" name="your-email" value size="40" required="true" placeholder="Sem napíšte svoj e-mail">
                        </span>
                        <input type="submit" value="-" class="newsletter-spinner-btn-logo">
                        <span class="spinner-logo"></span>
                    </form>
                </p>
            </div>
        </section>

        <!-- Section 17 -->
        <footer class="openlab-footer">
            <div class="footer-container">
                <div class="openlab-footer-logo">
                    <img src="#" alt="Openlab Logo">
                    <p class="text footer-openlab-fullname">&copy; Všetky práva vyhradené <span class="footer-openlab-span-text">OPENLAB, o.z.,</span></p>
                </div>
                <div class="openlab-address-info">
                    <p class="text ico-info">IČO: 50764675</p>
                    <p class="text addr-info">Viedenská cesta 257, 805 01 Bratislava</p>
                </div>
                <div class="openlab-contact-email">
                    <a href="#">info@openlab.sk</a>
                </div>
                <div class="openlab-social-media-links">
                    <a href="#">
                        <img src="#" alt="Facebook Logo">
                    </a>
                    <a href="#">
                        <img src="#" alt="LinkedIn Logo">
                    </a>
                    <a href="#">
                        <img src="#" alt="Instagram Logo">
                    </a>
                </div>
            </div>
        </footer>

    </body>
</html>